@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--base-text);
}

body {
  font-family: "Raleway";
}

a {
  text-decoration: none;
}

:root {
  --base-text: 1.3vw;
}

input[type=checkbox] {
  border-radius: 0;
}

input[type=checkbox] {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  margin: 0 0.75rem 0 0;
  padding: 0;
  -webkit-transition: background 200ms ease, border 200ms ease, -webkit-box-shadow 200ms ease;
  transition: background 200ms ease, border 200ms ease, -webkit-box-shadow 200ms ease;
  transition: box-shadow 200ms ease, background 200ms ease, border 200ms ease;
  transition: box-shadow 200ms ease, background 200ms ease, border 200ms ease, -webkit-box-shadow 200ms ease;
  border: 1px solid #dbdbde;
  border-radius: 0.25rem;
  outline: none;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=checkbox]:checked {
  border: 0.063rem solid #ea64d9;
  background-color: #ea64d9;
}

input[type=checkbox]:checked:before {
  content: "✔";
  text-align: center;
  line-height: 1rem;
  border-radius: 0.125rem;
  width: 100%;
  display: block;
  height: 100%;
  position: absolute;
  top: 0.125rem;
  left: 0;
  rotate: 5deg;
}

.form-container {
  min-height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1703750960068-a729aec4251c?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  padding: 1rem 1.5rem;
}
.form-container .form-inner-container {
  width: 100%;
  max-width: 37.5rem;
  padding: 1rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0.438rem 1.813rem 0px;
  margin: 0 auto;
  border-radius: 0.25rem;
}
.form-container .form-inner-container .logo {
  margin-bottom: 2.5rem;
}
.form-container .form-inner-container .logo h2 {
  font-size: 2rem;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  width: fit-content;
}
.form-container .form-inner-container .logo h2::after {
  content: "";
  position: absolute;
  bottom: -0.375rem;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: #fff;
}
.form-container .form-inner-container .logo h2 a {
  color: #fff;
}
.form-container .form-row-container {
  max-width: 18.75rem;
  margin: 0 auto;
}
.form-container .form-row-container .form-con h3 {
  color: #fff;
  margin-bottom: 1.875rem;
  font-weight: 400;
  position: relative;
  width: fit-content;
}
.form-container .form-row-container .form-con h3::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 0.125rem;
  width: 50%;
  right: 0;
  bottom: -0.625rem;
}
.form-container .form-row-container .form {
  max-width: 18.75rem;
  margin: 0 auto;
}
.form-container .form-row-container .form input {
  outline: none;
  padding: 0.625rem;
  border: none;
  font-family: "Roboto";
  width: 100%;
  border-radius: 0.25rem;
  color: #fff;
  background-color: transparent;
  border: 0.063rem solid #ccc;
  display: block;
  font-size: 1rem;
}
.form-container .form-row-container .form .f-checkbox-col {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  position: relative;
  margin-right: 1.25rem;
}
.form-container .form-row-container .form .f-forget-pass-col {
  text-align: right;
}
.form-container .form-row-container .form #f_checkbox-1 {
  width: fit-content;
  position: relative;
}
.form-container .form-row-container .form .f-forget-pass {
  font-size: 0.875rem;
  color: #b6b6b6;
  text-decoration: underline;
}
.form-container .form-row-container .form .f-forget-pass:hover {
  color: #fff;
}
.form-container .form-row-container .form .f_pass-label {
  position: relative;
}
.form-container .form-row-container .form .f-pass-con {
  position: relative;
}
.form-container .form-row-container .f-text-line {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.form-container .form-row-container .f-text-line h3 {
  font-size: 1.125rem;
  position: relative;
  text-align: center;
  color: #b6b6b6;
  font-weight: 400;
  margin-top: 1.25rem;
  width: fit-content;
  padding: 0 0.625rem;
}
.form-container .form-row-container .f-text-line h3::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(50%);
  width: 100%;
  height: 0.063rem;
  background-color: grey;
}
.form-container .form-row-container .f-text-line h3::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(50%);
  width: 100%;
  height: 0.063rem;
  background-color: grey;
}

.center {
  text-align: center;
}

.m-bottom {
  margin-bottom: 1.25rem;
}

.p_hide-icon {
  position: absolute;
  bottom: 0.375rem;
  right: 0.625rem;
}

.p_show-icon {
  display: none;
}

label {
  color: #b6b6b6;
}

.text-left {
  text-align: left;
}

.form_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
  margin: 1.25rem 0;
}
.form_icons a {
  color: #fff;
}
.form_icons a img {
  transition: all 0.3s ease-in-out;
}
.form_icons a img:hover {
  scale: 1.1;
}

.f_account-register-row p {
  color: #b6b6b6;
  text-align: center;
}
.f_account-register-row p a {
  color: #b6b6b6;
  margin-left: 0.625rem;
  text-decoration: underline;
}
.f_account-register-row p a:hover {
  color: #fff;
}

@media (max-width: 568px) {
  .form-container {
    padding: 2.25rem;
  }
  .form-container .form-inner-container {
    padding: 1rem 1.5rem;
  }
}
@media (max-width: 480px) {
  .form-container {
    padding: 0.938rem;
  }
  .form-container .form-inner-container {
    padding: 0.938rem;
  }
  .form-container .form-inner-container .form .f-forget-pass {
    display: block;
  }
}
@media (max-width: 1280px) {
  :root {
    --base-text: 16px;
  }
}