.site-header {
  padding: 1.25rem;
}
.site-header .site-header__title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  text-align: center;
}

.main-content {
  text-align: center;
  padding: 1.25rem;
}
.main-content .main-content__body {
  margin: 1.25rem 0 0;
  font-size: 1rem;
  line-height: 1.4;
  max-width: 52.5rem;
  margin: 0 auto;
}

.site-footer p {
  font-size: 1rem;
  margin: 1rem;
  text-align: center;
}

@media (min-width: 640px) {
  .site-header {
    padding: 3.125rem;
  }
  .site-header .site-header__title {
    font-size: 6.25rem;
  }

  .main-content__body {
    font-size: 1.25rem;
  }
}