<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="form-container">
    <div class="form-inner-container" data-aos="zoom-in">
      <div class="logo" data-aos="zoom-in">
          <h2> 
              <a href="#"><span>L</span>ogo</a>
          </h2>
      </div>

      <div class="login-account-container form-row-container">
<!------------------------------------Form----------------------------------------->
        <form action="" class="form">
          <div class="forget-pass-email-con" data-aos="zoom-in">
            <label for="forget-pass-in" data-aos="zoom-in"> Recover your password
              <input type="email" placeholder="Enter email" id="forget-pass-in" required>
            </label>
          </div>
          
          <div class="f-submit-con">
              <input type="submit" value="Send Me Email" formaction="./index.html">
          </div>
        </form>s
<!------------------------------------End-Form----------------------------------------->
        <div class="f_account-register-row">
          <p>Don't have an account?
              <a href="register.html">Register</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    $(document).ready(function(){
		$(".p_hide-icon").click(function() {
      $('.f-pass-input').attr('type', 'text');
      $(".p_hide-icon").css("display", "none");
      $(".p_show-icon").css("display", "block");
		});

    $(".p_show-icon").click(function() {
      $('.f-pass-input').attr('type', 'password');
      $(".p_hide-icon").css("display", "block");
      $(".p_show-icon").css("display", "none");
		});
	});
  </script>
  
</body>
</html>