<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="form-container">
    <div class="form-inner-container" data-aos="zoom-in">
      <div class="logo">
          <h2 data-aos="zoom-in"> 
              <a href="#"><span>L</span>ogo</a>
          </h2>
      </div>

      <div class="login-container form-row-container">
        <div class="login-account-text-con form-con">
            <h3 data-aos="zoom-in">Login into your account</h3>
         </div>
<!------------------------------------Form----------------------------------------->
        <form action="" method="get" class="form">
          <div class="f-email-con" data-aos="fade-up">
            <label for="f_email"> Email </label>
            <input type="email" placeholder="Email" id="f_email" required>
          </div>
            <div class="f-pass-con" data-aos="fade-up">
              <label for="f_pass" class="f_pass-label"> Password
                  <input type="password" placeholder="8+ characters" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="f_pass" class="f-pass-input" required>
                      <img src="./assets/images/show.png" alt="" height="" width="" class="p_hide-icon" style="width: 1.5rem; height: 1.5rem;">
                      <img src="./assets/images/hide.png" alt="" height="" width="" class="p_hide-icon p_show-icon" style="width: 1.5rem; height: 1.5rem;">
                </label>
             </div>

          <div class="f-checkbox-col" data-aos="fade-up">
            <input type="checkbox" id="f_checkbox-1">
            <label for="f_checkbox-1" class="f-checkbox"> Keep me logged in </label>
          </div>
       
          <div class="f-forget-pass-col" style="text-align: left;" data-aos="fade-up">
            <a href="forget-passord.html" class="f-forget-pass" >Forget Password</a>
          </div>

          <div class="f-submit-con" data-aos="fade-up">
            <input type="submit" class="form-submit-btn" value="Log in" formaction="./submit.html">
          </div>
        </form>
<!--------------------------End-Form------------------------>
        <div class="login-container">
            <div class="f-text-line">
              <h3>Or Login With</h3>
            </div>
        </div>

        <div class="login-icons-container">
          <div class="form_icons">
              <a href="https://www.google.com/"> 
                  <img src="./assets/images/google.png" alt="loginGoogle.png" width="" height="" style="width: 1.5rem; height: 1.5rem; object-fit: cover;">
              </a>

              <a href="https://twitter.com/">
                  <img src="./assets/images/twitter.png" alt="" width="" height="" style="width: 1.5rem; height: 1.5rem; object-fit: cover;">
              </a>

              <a href="https://www.facebook.com/">
                <img src="./assets/images/facebook.png" alt="" width="" height="" style="width: 1.5rem; height: 1.5rem; object-fit: cover;">
              </a>
          </div>
        </div>

        <div class="f_account-register-row">
          <p>Don't have an account?
              <a href="register.html">Register</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    $(document).ready(function(){
		$(".p_hide-icon").click(function() {
      $('.f-pass-input').attr('type', 'text');
      $(".p_hide-icon").css("display", "none");
      $(".p_show-icon").css("display", "block");
		});

    $(".p_show-icon").click(function() {
      $('.f-pass-input').attr('type', 'password');
      $(".p_hide-icon").css("display", "block");
      $(".p_show-icon").css("display", "none");
		});
	});

  </script>
</body>
</html>