<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
<!--------------------------------------header-------------------------------------->
<header class="site-header" id="header">
    <h1 class="site-header__title" data-lead-id="site-header-title" data-aos="zoom-in">THANK YOU!</h1>
</header>

<div class="main-content">
    <iconify-icon icon="fluent:checkmark-12-filled" style="color: #00b769;" width="156" height="159"></iconify-icon>
    <p class="main-content__body" data-lead-id="main-content-body" data-aos="zoom-in">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
</div>
<!--------------------------------------Footer-------------------------------------->
<footer class="site-footer" id="footer">
    <p class="site-footer__fineprint" id="fineprint" data-aos="zoom-in">Copyright ©2024 | All Rights Reserved</p>
</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    $(document).ready(function(){
		$(".p_hide-icon").click(function() {
      $('.f-pass-input').attr('type', 'text');
      $(".p_hide-icon").css("display", "none");
      $(".p_show-icon").css("display", "block");
		});

    $(".p_show-icon").click(function() {
      $('.f-pass-input').attr('type', 'password');
      $(".p_hide-icon").css("display", "block");
      $(".p_show-icon").css("display", "none");
		});
	});

  </script>
</body>
</html>